<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meu Portifólio</h1>
    <nav>
        <a href="#1">Quem sou eu</a>
        <a href="#2">Minhas habilidades</a>
        <a href="#3">Links</a>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="1">
        <img src="images/leo.jpg" alt="Foto do Leo" width="50px">
        <p><em>"Adoro escrever códigos em PHP e JS"</em></p>    
        <p>Olá mundo! Meu nome é Leonardo Marcatti e sou natural de Belo Horizonte - MG porém, hoje moro no interior do Paraná e gosto muito daqui.</p>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="2">
        <h3>Minha habilidades</h3>
        <ul>
            <li><b>Resolver problemas</b></li>
            <li>Me comunicar</li>
            <li>Empatia</li>
            <li>Criatividade</li>
            <li>Descobrir coisas novas</li>
        </ul>
        <p>De todas essas habilidades a que mais me orgulho é a de resolver problemas. E eu uso código para resolver problemas do dia a dia</p>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="3">
        <p>Clicando <a href="images/leo.jpg">aqui</a> você pode me ver mais de perto!</p>
        <p>E se você clicar <a href="https://www.car.blog.br/" target="_blank">aqui</a> você será transferido para um blog de carros que eu adoro!</p>
    </section>
</body>
</html>